<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacks.cs">
    <Files>
      <File FileName="Assets/Scripts/Attacks.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/ShotClass.cs" Line="15" Column="30" />
      <File FileName="Assets/Scripts/IEMovement/LinearMovement.cs" Line="1" Column="1" />
      <File FileName="../Tempor/GAM111_1 Grifheim/Assets/Script/Object/Movement/LinearPattern.cs" Line="1" Column="1" />
      <File FileName="../Tempor/FileIOMapTest/Assets/Scripts/MapGen.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>