<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/GenericEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheatScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/ShotClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>